<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    app:cardCornerRadius="32dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circularImageViewAlert"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/person_male" />

        <LinearLayout
            android:id="@+id/nameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/circularImageViewAlert"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nameTextViewAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/droid_sans"
                android:text="Shadow Fiend"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="28sp" />

            <ImageView
                android:id="@+id/flagImageViewAlert"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/japan_flag" />
        </LinearLayout>

        <TextView
            android:id="@+id/phoneTextViewAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameLayout"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/droid_sans"
            android:text="09775926965"
            android:textColor="#76ff03"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneTextViewAlert"
            android:layout_margin="8dp"
            android:text="Name is a Position from our team\nhe is from Country"
            android:textColor="#bdbdbd"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/callBtnDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:src="@drawable/ic_phone" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>