<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainCardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:elevation="16dp"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground"
    android:orientation="vertical"
    app:cardCornerRadius="16dp">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circularImageView"
            android:layout_width="96dp"
            android:layout_height="95dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user_male1"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="2dp"
            app:civ_circle_background_color="@color/colorAccent" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/circularImageView"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/droid_sans"
            android:text="Shadow Fiend"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/positionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTextView"
            android:layout_centerHorizontal="true"
            android:fontFamily="casual"
            android:text="Software Engineering"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>